xnat-ccdb-plugin/src/main/resources/schemas/template/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-template: xnat-template-plugin/src/main/resources/schemas/template/template.xsd
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<!--
	TODO: You can use this as the basis for an XNAT data-type definition or simply delete it. Note that there are other
	files related to the data type defined here:

	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_edit_template_sample.java
	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_report_template_sample.java
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_edit_template_sample.vm
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_report_template_sample.vm
	 - src/main/resources/META-INF/resources/templates/screens/xnat_subjectData/actionsBox/sample.vm
-->
<xs:schema targetNamespace="http://nrg.wustl.edu/template" xmlns:template="http://nrg.wustl.edu/template" xmlns:xnat="http://nrg.wustl.edu/xnat"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="sample" type="template:sample"/>

	<xs:complexType name="sample">
		<xs:annotation>
			<xs:documentation>A very simple sample data type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="pass">
						<xs:annotation>
							<xs:documentation>Indicates whether the image passed or not.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:boolean"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
