xnat-ccdb-plugin/src/main/resources/schemas/ccdb/preclinDemographicData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-ccdb: xnat-ccdb-plugin/src/main/resources/schemas/ccdb/ccdb.xsd
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<!--
	TODO: You can use this as the basis for an XNAT data-type definition or simply delete it. Note that there are other
	files related to the data type defined here:

	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_edit_ccdb_hotel.java
	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_report_ccdb_hotel.java
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_edit_ccdb_hotel.vm
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_report_ccdb_hotel.vm
	 - src/main/resources/META-INF/resources/templates/screens/xnat_subjectData/actionsBox/hotel.vm
-->
<xs:schema targetNamespace="http://nrg.wustl.edu/ccdb" xmlns:ccdb="http://nrg.wustl.edu/ccdb" xmlns:xnat="http://nrg.wustl.edu/xnat"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="preclinDemographics" type="ccdb:preclinDemographicData"/>
    <xs:complexType name="preclinDemographicData">
	<xs:annotation>
		<xs:appinfo>
			<xs:documentation>Pre-Clinical Demographic Data</xs:documentation>
			<xdat:element ignoreWarnings="true"/>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">
                       <xs:sequence>
				<xs:element name="dob" type="xs:date">
					<xs:annotation>
						<xs:documentation>Date of Birth</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dow" type="xs:date">
					<xs:annotation>
						<xs:documentation>Date Weaned</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="sex" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Sex</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="protocol" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Protocol Number</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="species" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Species</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="strain" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Strain</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="litter" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Litter ID</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
                             </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>   

</xs:schema>
